# ferielammar4sleam1

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: mysql-deployment.yaml  spring-deployment.yaml
src/main/resources/: application.properties
src/test/resources/: application-test.properties
